body{
    padding: 40px;
    box-sizing: border-box;
}

#profil {
    position: relative;
    width: 600px;
    height: 150px;
    box-sizing: border-box;
    border: 1px solid #000000;
    margin-bottom: 20px
}

#profil > h1 {
    margin-top: 10px;
    margin-left: 80px
}

#profil > img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -35px;
    left: -35px;
    border-radius: 50%;
}

#profil > p {
    margin-top: 40px;
    font-size: 22px ;
    font-weight: bold;
    color: #808080;
    margin-left: 20px;
}

#btn-contact {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #2f2f2f;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px #565656;
    transition: all 0.2s ease-in-out;
}


#btn-contact:hover {
    box-shadow: 2px 3px 8px #565656;
    transform: scale(1.1);
}

#gallery {
    position: relative;
    margin-bottom: 200px;
}

#gallery > img {
    width: 100%;
    max-height: 80vh;
    min-height: 50vh;
    height: 100%;
    object-fit: cover;
}

#container-button-slide {
    position: absolute;
    bottom: -30px;
    left: calc(50% - 120px); /* moitier du parent - la moitier de la taille du container pour centrer le tout */
    width: 240px;
    text-align: center;
}

#click-left, #click-right {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #808080;
    transition: all 0.3s ease-in;
    background-color: transparent;
}

#click-left {
    margin-right: 20px;
}

.fa-solid {
    color: white;
    font-size: 50px;
    filter: drop-shadow( 0 0 2px #000000);
}

#click-left:hover, #click-right:hover {
    transform: scale(1.1);
    background-color: #c0fde5;
    filter: drop-shadow( 0 2px 4px #2f2f2f)
}

#click-left:hover > .fa-solid, #click-right:hover > .fa-solid {
    color: #50a133;
    filter: drop-shadow( 2px 4px 10px #2f2f2f)
}

#container-experience{
    display: flex;
    flex-direction: column;
    gap: 100px;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto 100px;
}

.container-experience-card{
    display: flex;
    flex-direction: row-reverse;
    height: 250px;
    gap: 10px;
    border: 1px solid #808080;
}

.container-experience-card:nth-child(odd) {
    flex-direction: row;
}

.container-experience-card img{
    width: 100px;
    object-fit: cover;
    box-sizing: border-box;
}

.container-experience-card-info {
    position: relative;
}

.container-experience-card-info p{
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 0;
    font-size: 2.2vw;
    box-sizing: border-box;
}

.container-experience-card-info > h2{
    position: absolute;
    top: -80px;
    left: 0;
    font-size: 32px;
    font-weight: bold;
    min-width: 300px;
}

.container-experience-card:nth-child(odd) .container-experience-card-info h2{
    left: -110px;
}

#container-icons {
    display: flex;
    flex-flow: row wrap;
    max-width: 1040px;
    width: 100%;
    gap: 30px;
}

#container-icons span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: rgba(133, 250, 187, 0.82);
    filter: drop-shadow( 1px 2px 5px #808080);
    border-radius: 50%;
}

#container-icons i {
    font-size: 70px;
}

.bar {
    position: relative;
    width: 20px;
    height: 440px;
    background-color: #8a8a8a;
    border-radius: 10px;
}

.content-bar {
    position: absolute;
    width: 370px;
    display: flex;
    left: -10px;
    text-align: justify;
}

.content-bar p{
    margin-left: 15px;
}

.content-bar .text-italic{
    font-style: italic;
    margin-left: 40px;
}

.content-bar .text-italic {
    font-style: italic;
}

.bar .content-bar:nth-child(1) {
    top: 20px;
}

.bar .content-bar:nth-child(2) {
    top: 200px;
}

.bar .content-bar:nth-child(3) {
    top: 280px;
}

.bar .content-bar:nth-child(4) {
    top: 360px;
}

.point {
    min-width: 40px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    border-radius: 50%;
    background-color: #000000;
    margin-top : 5px;
    box-shadow: 0 0 1px 5px #ffffff;
}
@media (min-width: 720px) {
    .container-experience-card-info p{
        font-size: 1.8vw;
    }
}

@media (min-width: 1100px) {
    #container-button-slide {
        position: absolute;
        bottom: -50px;
    }

    #click-left, #click-right {
        width: 100px;
        height: 100px;
    }

    .fa-solid {
        font-size: 80px;
    }

    .container-experience-card{
        border: none;
        gap: 40px;
    }

    .container-experience-card:nth-child(odd) .container-experience-card-info h2{
        left: 0;
    }

    .container-experience-card img, .container-experience-card-info {
        border: 1px solid #808080;
    }

    .container-experience-card img, .container-experience-card-info > p{
        width: 500px;
    }
    .container-experience-card-info p{
        font-size: 16px;
    }

    .container-experience-card-info > h2{
        left: 0;
    }
}
